<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#7870a7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Paused"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:id="@+id/resume"
        android:layout_below="@+id/calibrate"
        android:layout_alignLeft="@+id/calibrate"
        android:layout_alignStart="@+id/calibrate"
        android:layout_alignRight="@+id/calibrate"
        android:layout_alignEnd="@+id/calibrate" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Flight"
        android:id="@+id/end"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibrate"
        android:id="@+id/calibrate"
        android:layout_below="@+id/end"
        android:layout_alignLeft="@+id/end"
        android:layout_alignStart="@+id/end"
        android:layout_alignRight="@+id/end"
        android:layout_alignEnd="@+id/end" />
</RelativeLayout>